<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }

        .container{
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%
        }

        .title{
            margin-bottom: 20px;
            text-align: center;
            color: rgb(46, 46, 46);
        }

        .bar{
            border: 1px solid rgb(107, 107, 107);
            box-shadow: 0px 0px 5px black;
            opacity: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Registro não encontrado</h1>
        </div>
        <div class="bar"></div>
    </div>
</body>
</html>
<script>
        /*
        if (window.history && window.history.length > 2) {
            var paginaAnterior = document.referrer;
            if (paginaAnterior.endsWith('ag_pesquisadesk.html')) {
                var urlDestino = "ag_desktop.html";
            } else {
                var urlDestino = "ag_lista.html";
            }
        } else {
            console.log("Não foi possível obter a página anterior.");
        }

        function redirecionarPagina() {
            window.location.href = urlDestino;
        }
        var tempoEspera = 4000;

        setTimeout(redirecionarPagina, tempoEspera);
        */
</script>